# - name: docker-compose down
#   register: result
#   retries: 2
#   delay: 5
#   until: result is not failed
#   docker_compose:
#     project_src: "{{ repo_folder }}"
#     state: absent

- name: docker-compose up
  docker_compose:
    build: yes
    project_src: "{{ repo_folder }}"
    pull: yes
    state: present
